
/*============= DESKTOP DESIGN ==========*/

body {
    background: hsl(218, 28%, 13%);
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


/* General */

button {
    border-radius: 3rem;
    border: none;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
    text-align: center;
    padding: 1rem 0;
    width: 10rem;
    color: hsl(0, 0%, 100%);
    margin: 2rem 0;
    height: 3rem;
}

h4 {
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
}

h3 {
    font-size: 2.3rem;
    font-family: 'Raleway', sans-serif;
}

p {
    line-height: 1.2rem;
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
form {
    display: flex;
    justify-content: space-evenly;
}

label {
    color: hsl(0, 100%, 63%);
    display: block;
    margin-top: -1rem;
}

input {
    border-radius: 3rem;
    border: none;
    text-align: center;
    padding: 1rem 0;
    width: 25rem;
    color: hsl(0, 0%, 100%);
    margin: 2rem 0;
    margin-right: 2rem;
}

/* General End */


/* INTRO */
.intro {
    background: hsl(217, 28%, 15%);
    margin-bottom: 10rem;
}

header {
    padding: 3rem 2rem;
}

nav {
    float: right;
}

ul {
    display: flex;
    list-style-type: none;
    
}

li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    margin: 0 1.5rem;
    font-family: 'Raleway', sans-serif;
}

a:hover {
    text-decoration: underline;
}


.intro-img {
    margin: 0 auto;
    display: block;
}

.text-center {
    text-align: center;
}

.intro-h {
    font-size: 2.3rem;
    width: 50%;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    
}

/* INTRO END */


/* Second Start */
.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    gap: 2rem 2rem;
    padding: 1rem;
}

/* Second End */


/* Third Start */
.third {
    display: flex;
    justify-content: space-evenly;
    padding: 10rem 5rem;
}

.colorlink {
    color: hsl(176, 68%, 64%);
    text-decoration: underline;
}

/* Third End */


/* Team Start */
.team {
    display: flex;
    justify-content: space-evenly;
}

.team-img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.qoute {
    padding-left: 3rem;
    margin-bottom: .5rem;
}

.flext {
    background: hsl(219, 30%, 18%);
    border: inherit solid;
    padding: 2rem;
}

.flext h5 {
    line-height: 1.5rem;
}

.checkkk {
    display: flex;
    align-items: center;
}

.title {
    padding: 0;
    margin-left: 1rem;
}

.title p {
    margin-bottom: -1rem;
}
/* Team End */


/* Sign In Start */
.signin {
    background: hsl(217, 28%, 15%);
    border: inherit solid;
    margin: 0 auto;
    margin-bottom: 2rem;
    margin-top: 10rem;
    width: 60%;
    padding: 2rem;
}
/* Sign In End */


/* Footer Start */
footer {
    max-width: 1440px;
    background: hsl(216, 53%, 9%);
    padding: 5rem;
}

.foot {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    gap: 3rem;
}

.foot-img {
    padding-bottom: 2rem;
}

.licon {
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
}

.licon img {
    height: 1.5rem;
    width: 1.5rem;
}

footer .copy span {
        color: hsl(176, 68%, 64%);
}

/* Footer End */



/* ========== MOBILE ========= */

@media (max-width: 577px) {

    h4 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .intro {
        margin-bottom: 2rem;
    }

    header {
        padding: 1rem 1rem;
    }

    li a {
        margin: 0 .2rem;
    }

    .logo {
        width: 5rem;
        height: 2rem;
        padding-top: .5rem;
    }

    .intro-img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
    }

    .intro-h {
        font-size: 1.5rem;
        width: 70%;
    }

    .text-center p {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 70%;
    }


    .second {
        gap: 1rem 1rem;
    }

    .second h4 {
        margin-bottom: -.3rem;
    }

    .second p {
        text-align: left;
    }


    .third {
        flex-direction: column;
        padding: 4rem 1rem;
    }

    .illu {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 90%;
    }

    .third div h3 {
        text-align: center;
    }

    .team {
        flex-direction: column;
        gap: 1.5rem 0;
    }

    .flext {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 60%;
        padding: .5rem 1rem;
    }

    .qoute {
        margin-left: -2rem;
    }


    .signin {
        padding: 1rem;
        width: 80%;
    }

    .signin p {
        text-align: justify;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form div input {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
    }

    form button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        display: block;
        width: 100%;
    }


    footer {
        padding: 2rem;
    }

    .foot {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    footer .copy {
        margin-left: -1.3rem;
    }

    
}